ifconfig
    eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.193.247  netmask 255.255.240.0  broadcast 172.28.207.255
        inet6 fe80::215:5dff:fe01:702  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:01:07:02  txqueuelen 1000  (Ethernet)
        RX packets 570628  bytes 1153995188 (1.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 301357  bytes 28858213 (27.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 25  bytes 2581 (2.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25  bytes 2581 (2.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

