[abhiram@localhost Linux - Centos 9]$ pwd
/home/abhiram/Documents/Linux - Centos 9
[abhiram@localhost Linux - Centos 9]$ cd ..
[abhiram@localhost Documents]$ cd ..
[abhiram@localhost ~]$ ls
Abhi         anjan.txt  Aravind      Documents  Music     Templates
abhiram.txt  Anju       aravind.txt  Downloads  Pictures  venkatesh
abhi.txt     anju.txt   Desktop      krishna    Public    Videos
[abhiram@localhost ~]$ ls -l
total 12
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:58 Abhi
-rw-r--r--. 1 abhiram abhiram 61 Nov  5 12:55 abhiram.txt
-rw-r--r--. 1 abhiram abhiram 61 Nov  4 16:44 abhi.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:55 anjan.txt
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:59 Anju
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:54 anju.txt
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:59 Aravind
-rw-r--r--. 1 abhiram abhiram 19 Nov  5 12:56 aravind.txt
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Desktop
drwxr-xr-x. 3 abhiram abhiram 30 Nov  4 13:10 Documents
drwxr-xr-x. 2 abhiram abhiram 98 Nov  4 13:00 Downloads
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:57 krishna
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Music
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Pictures
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Public
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Templates
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:57 venkatesh
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Videos
[abhiram@localhost ~]$ ls -ltr
total 12
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Videos
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Templates
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Public
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Pictures
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Music
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Desktop
drwxr-xr-x. 2 abhiram abhiram 98 Nov  4 13:00 Downloads
drwxr-xr-x. 3 abhiram abhiram 30 Nov  4 13:10 Documents
-rw-r--r--. 1 abhiram abhiram 61 Nov  4 16:44 abhi.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:54 anju.txt
-rw-r--r--. 1 abhiram abhiram 61 Nov  5 12:55 abhiram.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:55 anjan.txt
-rw-r--r--. 1 abhiram abhiram 19 Nov  5 12:56 aravind.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:57 venkatesh
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:57 krishna
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:58 Abhi
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:59 Aravind
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:59 Anju
[abhiram@localhost ~]$ cp -R Abhi Abhirambs
[abhiram@localhost ~]$ ls
Abhi         anjan.txt  aravind.txt  krishna   Templates
Abhirambs    Anju       Desktop      Music     venkatesh
abhiram.txt  anju.txt   Documents    Pictures  Videos
abhi.txt     Aravind    Downloads    Public
[abhiram@localhost ~]$ ls -l
total 12
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:58 Abhi
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 15:12 Abhirambs
-rw-r--r--. 1 abhiram abhiram 61 Nov  5 12:55 abhiram.txt
-rw-r--r--. 1 abhiram abhiram 61 Nov  4 16:44 abhi.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:55 anjan.txt
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:59 Anju
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:54 anju.txt
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:59 Aravind
-rw-r--r--. 1 abhiram abhiram 19 Nov  5 12:56 aravind.txt
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Desktop
drwxr-xr-x. 3 abhiram abhiram 30 Nov  4 13:10 Documents
drwxr-xr-x. 2 abhiram abhiram 98 Nov  4 13:00 Downloads
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:57 krishna
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Music
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Pictures
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Public
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Templates
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:57 venkatesh
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Videos
[abhiram@localhost ~]$ ls -ltr
total 12
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Videos
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Templates
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Public
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Pictures
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Music
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Desktop
drwxr-xr-x. 2 abhiram abhiram 98 Nov  4 13:00 Downloads
drwxr-xr-x. 3 abhiram abhiram 30 Nov  4 13:10 Documents
-rw-r--r--. 1 abhiram abhiram 61 Nov  4 16:44 abhi.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:54 anju.txt
-rw-r--r--. 1 abhiram abhiram 61 Nov  5 12:55 abhiram.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:55 anjan.txt
-rw-r--r--. 1 abhiram abhiram 19 Nov  5 12:56 aravind.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:57 venkatesh
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:57 krishna
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:58 Abhi
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:59 Aravind
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:59 Anju
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 15:12 Abhirambs
[abhiram@localhost ~]$ cd Abhirambs
[abhiram@localhost Abhirambs]$ touch a.txt b.txt c.txt
[abhiram@localhost Abhirambs]$ ls
a.txt  b.txt  c.txt
[abhiram@localhost Abhirambs]$ cd ..
[abhiram@localhost ~]$ cp Abhirambs Abhibs
cp: -r not specified; omitting directory 'Abhirambs'
[abhiram@localhost ~]$ cp -R Abhirambs Abhibs
[abhiram@localhost ~]$ ls -ltr
total 12
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Videos
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Templates
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Public
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Pictures
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Music
drwxr-xr-x. 2 abhiram abhiram  6 Nov  4 12:20 Desktop
drwxr-xr-x. 2 abhiram abhiram 98 Nov  4 13:00 Downloads
drwxr-xr-x. 3 abhiram abhiram 30 Nov  4 13:10 Documents
-rw-r--r--. 1 abhiram abhiram 61 Nov  4 16:44 abhi.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:54 anju.txt
-rw-r--r--. 1 abhiram abhiram 61 Nov  5 12:55 abhiram.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:55 anjan.txt
-rw-r--r--. 1 abhiram abhiram 19 Nov  5 12:56 aravind.txt
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:57 venkatesh
-rw-r--r--. 1 abhiram abhiram  0 Nov  5 12:57 krishna
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:58 Abhi
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:59 Aravind
drwxr-xr-x. 2 abhiram abhiram  6 Nov  5 12:59 Anju
drwxr-xr-x. 2 abhiram abhiram 45 Nov  5 15:13 Abhirambs
drwxr-xr-x. 2 abhiram abhiram 45 Nov  5 15:14 Abhibs
[abhiram@localhost ~]$ cd Abhibs
[abhiram@localhost Abhibs]$ ls
a.txt  b.txt  c.txt
[abhiram@localhost Abhibs]$ cd ..
[abhiram@localhost ~]$