[abhiram@localhost Linux - Centos 9]$ pwd
/home/abhiram/Documents/Linux - Centos 9
[abhiram@localhost Linux - Centos 9]$ cd ..
[abhiram@localhost Documents]$ cd ..
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ passwd abhiram
passwd: Only root can specify a user name.
[abhiram@localhost ~]$ passwd
Changing password for user abhiram.
Current password: 
New password: 
BAD PASSWORD: The password is shorter than 8 characters
New password: 
Retype new password: 
passwd: all authentication tokens updated successfully.